{
  "settings": {
    "name": "SissyTrainingHouse",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 42,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "color": "#000000"
            },
            "H3": {
              "color": "#f28281"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-6",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "1",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Welcome to the Sissy Training House&nbsp;",
          "meta": "Let Nicole transform you from a male to a fabulous female. Nicole is a BDSM Mistress that loves to feminize males into gorgeous females. <br>&nbsp; Sign up to training and get weekly access to a Pro-Domme, a Male mentor, and a community that will celebrate all your sissy achievements. Fine dinning, luxury clothes, men begging at your feet, endless travel and socializing with the top elite. Start making money towards your dream sissy lifestyle right away.<br>No big tribute fee. &nbsp;<br>Located in London UK"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ed5453"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f17473!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#f28281"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-7",
          "_params": {
            "bgColor": "#f28281",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-mg-8653-large-1400x2100.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://www.nicolebdsm.com/",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sissy Training House</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Becomeasissy\" aria-expanded=\"false\">The 8 Training Stages</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://sissytraininghouse.com/aboutnicole%20.html\">Who is Mistress Nicole</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"Appynow\">Apply Now</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-v",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1221.jpg",
            "bgColor": "#f28281",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://youtu.be/zoRVcXwgHpc",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Get ready to &nbsp;enter the Sissy Training House",
          "text": "Do you daydream about being a sissy? <br>Are you just longing to let that inner sissy out and get rewarded endlessly for your sissy skills?<br>Are you tired of watching all your idols and friends getting all the attention and money they want? <br>Get out of your mum's basement, quit that boring stifling job, and get on to the path of sissy success.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-white\" href=\"Appynow\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Apply Now</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#eb6b56"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "color": "#f28281"
            }
          },
          "_anchor": "features1-y",
          "_params": {
            "columnsColor": "#eb6b56",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/about-webcam-modeling-600x285.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "<br>Stage 1",
          "subtitle1": "Sissy wannabe",
          "caption1": "<span style=\"font-size: 1rem; line-height: 1.5;\">1. Find a part-time sissy job.&nbsp;</span><br>Save up $2000 while in the sissy job so that you can donate it towards your room deposit. <br><span style=\"font-size: 1rem; line-height: 1.5;\">2.You will get weekly assessments and assignments while you save up.&nbsp;</span><br><span style=\"font-size: 1rem; line-height: 1.5;\">3. &nbsp; I will speak to you once a week to discuss your progression and make sure you are meeting your goals.</span><br><br><span style=\"font-size: 1rem; line-height: 1.5;\">Or</span><br><br>1.&nbsp;Donate $2000 towards your room deposit and make a generous donation to my island fund. &nbsp;<br>2. You will have your remote sissy assessment within 24 hours, given instructions for preparation, and a move in date for the sissy house. <br><span style=\"font-size: 1rem; line-height: 1.5;\"><br></span><br>",
          "button1": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Apply Now</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/large-600x400-1.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Stage 2",
          "subtitle2": "Relocate to the house",
          "caption2": "1. You will live in the Sissy house . A Master or Mistress will supervise and monitor your behaviour in the house. <br>2. You will begin your sissy career training. <br>3. &nbsp;A website and a social media page will be created for you. A bodyguard/driver will be at the location whenever a sissy is working a risky job.&nbsp;<br>4. You will now have a weekly one-on-one training session with me. <br><span style=\"font-size: 1rem; line-height: 1.5;\">5. You will also have a weekly session with: a personal fitness trainer, a nutritionist, a beautician, a self-defence trainer, and a photographer. Other possible classes will be pole dancing and yoga</span><br>6. You will be required to get a full health check and a consultation with a surgeon.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Apply Now</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/53106a-600x450-1.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Stage 3",
          "subtitle3": "Sissy rank bronze",
          "caption3": "1. You have now spent months in the house transforming yourself. You have shown good behaviour, are successful in your sissy career, have become a mentor to the other girls in the house, and have made a generous donation to the island fund.&nbsp;<br><br>2. You now graduate to Sissy rank bronze. You are now a leader in the house and take on more responsibilities.&nbsp;<br>3. You will see me twice a week for guidance and consultation.&nbsp;<br><br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Apply Now</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sissymodel01-600x400-1.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Stage 4",
          "subtitle4": "Marriage or BDSM island",
          "caption4": "You will now be totally hot and desired by so many people. This will be the perfect time for me to introduce you to some of my friends that love/worship/adore sissies. If they like you then we will begin arrangements for you to be married off.&nbsp;<br><br>Or&nbsp;<br><br>You will graduate to Sissy rank silver, move to my island where you can choose to retire and relax or assist with daily events that are taking place.&nbsp;",
          "button4": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Apply Now</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "color": "#f28281"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-x",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Discover a new life for youself",
          "meta": "Click through the site, read the stages you need to progress through, have a look at expert advice, and then when you are sure and ready to create the life you have been wanting... apply for your assessment and interview. You might be moments away from changing your life... why wait another day?"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "_anchor": "header2-10",
          "_params": {
            "imageSize": "40",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-mg-8653-large-1400x2100-1.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "About your trainer Nicole&nbsp;",
          "text": "I am a young dominatrix that seemed to be born dominant. I refused to be told how, what, and when to think about societies norms and values. I love to challenge what living in this world really is, and it does sadden me when I see people stuck and trapped in a life they are not happy living. I have many dreams and hopes in this world but my main one is to create my own little world where animals and humans are free to exist without fear or harm of abuse. This includes people that want to change their gender, transgender people, and kinky little sissies! <br>It is great being a Pro-Domme, it gives me the chance to meet so many people from alternative ways of thinking, kinks, and even worlds! It is a wonderful experience to encourage, watch, and demand a person's true self come out in front of you. Sometimes the person can only be themselves for those one or two hours they are with me... This sometimes bugs me, since I want to see and help the subs that come to see me to be brave, take a chance, and embrace their inner yearnings. <br>But I guess you are wondering why such an interest in sissies.... Well, ain't they beautiful human beings?... And gosh they sure can be kinky! My interest in sissies and my love for them started many years ago.&nbsp;.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Apply Now</a> <a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://www.nicolebdsm.com/\" data-toolbar=\"-mbrBtnMove\">Nicole's BDSM Website</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "_anchor": "header2-11",
          "_params": {
            "imageSize": "40",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-mg-9533-large-1400x2100-2.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Why an interest in sissies&nbsp;",
          "text": "I met the most beautiful transgender woman when I was young. She lived in a penthouse, with a fancy car, clothes, and even young men surrounding her. She drew everyone's attention when she walked into the room. Everyone wanted to be around her and try to get a moment of her time. There was also this amazing aura and elegance to her. It was only later I got to find out she used to be miserable, had endless health problems, was stuck in a low paying job, and felt trapped in a man's body. However, she managed to change her circumstances and herself through part luck but mostly through hard work and doing an alternative job to what others do. A whole new world opened up to her once she took that step into her new lifestyle, and the world changed around her. This is not to say that it was all easy and she never faced difficulties. I later found out that she had a kind of guardian that helped and protected her while she transitioned into who she is now. She doesn't regret a thing and always smiles fondly about her guardian. I have had sessions with lots of subs that want to be full-time sissies, that go back to their vanilla life and then long to be that sissy again the next time we meet. It makes me think about how much their world and their life could change if they too had a guardian to help and support them into their transition... so I am going to be that guardian, protector, advisor, and trainer to any wannabe sissy or pre- transgender woman that is out there.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Apply Now</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "_anchor": "header2-12",
          "_params": {
            "imageSize": "40",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/watermarked-1400x2100.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Your chance is now&nbsp;",
          "text": "It takes hard work from the both of us, I will invest my time, skills, connections and care into you. For this, you should give your best in this opportunity. It will be hard at times, I will often be demanding of you, but there will be lots of fun, joy, and entertainment along the way. The end result is something you would never dream of... I know it can happen to you because I have seen it happen to others many times, but it is a fine line between success and failure. You need to be on the right side of success so that you become my beautiful, glamorous sissy. <br>Click to apply for your interview and assessment now if you are ready to take the next steps towards changing your life.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Apply Now</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-14",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://www.nbpayment.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Donate</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-13",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT FORM",
          "subtitle": "Have lots of questions? Make at least a $50 donation to Mistress Nicole's island project and then fill in the form below. This will then enable you to have a 20 minute skype consulation with Nicole to see if you are suitable for the sissy house.&nbsp;<br>&nbsp;State why you would like to become a sissy and make it clear that you understand that you need to work to maintain a place in the sissy house. Applicants must be over 18.<br>Email: myslaveisland@protonmail.ch",
          "form": {
            "action": "myslaveisland@protonmail.ch",
            "alerts": {
              "success": "Thank you! Please remembe to check your spam folder for a reply in the next 24 hours if you don't see an email in your main inbox. "
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-15",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://www.nbpayment.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Donate</a> "
        }
      ]
    },
    "Becomeasissy": {
      "settings": {
        "title": "How to become a sissy",
        "meta_descr": "The 7 steps to becoming a high class sissy "
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ed5453"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f17473!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#f28281"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-8",
          "_params": {
            "bgColor": "#f28281",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pexels-photo-85x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://sissytraininghouse.com/",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sissy Training House</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Becomeasissy\" aria-expanded=\"false\">The 8 Training Stages</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://sissytraininghouse.com/aboutnicole%20.html\">Who is Mistress Nicole</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"Appynow\">Apply Now</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#eb6b56"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "color": "#f28281"
            }
          },
          "_anchor": "features1-9",
          "_params": {
            "columnsColor": "#eb6b56",
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/unnamed-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Stage 1",
          "subtitle1": "Sissy wannabe",
          "caption1": "<span style=\"font-size: 1rem; line-height: 1.5;\">1. You will become a webcam girl.</span><br>2. You will learn how to enertain guys on and get rewards by doing webcam.<br>3. I will speak to you once a week to discuss your progression and make sure you are meeting your goals.<br>4. You will speak to Sir Tom, who is under my control, once a week to get male advice on how to entertain a guy, and he will give me feedback on how you are doing.<br>5. You will undergo remote training on what to wear and do to present yourself as a sissy.<br><br>Graduation requirements are:<br>a) Getting lots of rewards<br>b) Have £2000 in savings<br>",
          "button1": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/large-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Stage 2",
          "subtitle2": "Sir Tom initiation",
          "caption2": "1. You will travel to Sir Tom for one week of training.<br>2. He will see and test your skills in real life. He will either test them himself or arrange for a male to do the testing while he monitors your skills and abilities.<br>3. You will be taught the basics of giving a fully body sensual massage<br>4. You will also be advised on how to act and present yourself once you are in the presence of Mistress Nicole.<br>5. A photo-shoot will be done with a mix of casual and sensual, pictures.<br><br>Graduation requirements are:<br>Sir Tom will decide if you are ready and have learnt enough skills. He will also decide if you are able to behave in an appropriate way to move forward and live with me. You will be sent back home if you fail the assessment or there are any doubts about your ability.&nbsp;<br>",
          "button2": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/53106a-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Stage 3",
          "subtitle3": "Relocate to the house",
          "caption3": "1. You will live in the Sissy house . Master G (or a protector) will supervise and monitor your behaviour in the house.&nbsp;<br>2. You will begin your sensual massage work at my massage place. A website and a social media page will be created for you. A bodyguard/driver will be at the location whenever a sissy is working.<br>3. You will now have a weekly one-on-one training session with me.&nbsp;<br>4. You will also have weekly training from a BBC male.&nbsp;<br>5. You will also have a weekly session with: a personal fitness trainer, a nutritionist, a beautician, a self-defence trainer, and a photographer. Other possible classes will be pole dancing and yoga<br>6. You will be required to get a full health check and a consultation with a surgeon.<br><br>Graduation requirements are:<br>a) Getting lots of rewards and feedback<br>b) Have £5000 in savings – donate some of your savings to my animal sanctuary fund<br>",
          "button3": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sissymodel01-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Stage 4",
          "subtitle4": "Extra fun",
          "caption4": "1. You will continue your training in the Sissy house as above, your personal training sessions as well as attend your classes.<br>2. However, you will now begin to offer safe extras in your massage sessions.<br>3. You will now join me in some of my own BDSM sessions, where you will be tested on your sensual skills.<br><br>Graduation requirements:<br>a) Getting lots of rewards and requests for more extras<br>b) Have £10,000 in savings – donate some of your saving to my animal sanctuary fund<br>",
          "button4": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#eb6b56"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "color": "#f28281"
            }
          },
          "_anchor": "features1-a",
          "_params": {
            "columnsColor": "#eb6b56",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/aprostitute-600x392.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Stage 5",
          "subtitle1": "High-class sissy",
          "caption1": "1. You will continue your training in the Sissy house as above and maintain your personal training sessions as well as attend your classes.<br>2. However, you will now be allowed to offer more to regulars. This will now be your main focus and job.<br><br>Graduation requirements:<br>a) Getting lots of rewards<br>b) Have £20,000 – donate some of your savings to my animal sanctuary fund<span style=\"font-size: 1rem; line-height: 1.5;\">&nbsp;</span><br>",
          "button1": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/choices-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Stage 6",
          "subtitle2": "Career choices",
          "caption2": "You have now reached the status of a full-blown sissy! We can now discuss your future and what we think is the best direction for you to go.<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/pexels-photo-600x400.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Stage 7",
          "subtitle3": "Arranged marriage",
          "caption3": "You will now be totally hot and desired by so many men. This will be the perfect time for me to introduce you to some of my friends that love/worship/adore sissies. If they like you then we will begin arrangements for you to be married off, as a wife, sex toy, or sissy sub.<br><br>You have now achieved sissy success! You are known as an awesome high-class sissy, have the guy or female on your arm, and broken free from your old life or fantasy.",
          "button3": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/pexels-photo-1-600x400.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Stage 8",
          "subtitle4": "Success&nbsp;",
          "caption4": "Congratulations. Come back and visit the Sissy house from time to time. Give the girls some tips on how to get their best sissy on, and remember to show gratitude to Mistress Nicole who totally changed your life.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "Becomesissy2": {
      "settings": {
        "title": "How to become a sissy",
        "meta_descr": "The 8 steps to becoming a high class sissy "
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ed5453"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f17473!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#f28281"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-c",
          "_params": {
            "bgColor": "#f28281",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pexels-photo-85x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://sissytraininghouse.com/",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sissy Training House</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Becomeasissy\" aria-expanded=\"false\">The 8 Training Stages</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://sissytraininghouse.com/aboutnicole%20.html\">Who is Mistress Nicole</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"Appynow\">Apply Now</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#eb6b56"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "color": "#f28281"
            }
          },
          "_anchor": "features1-e",
          "_params": {
            "columnsColor": "#eb6b56",
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/aprostitute-600x392.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Stage 5",
          "subtitle1": "High-class sissy",
          "caption1": "1. You will continue your training in the Sissy house as above and maintain your personal training sessions as well as attend your classes.<br>2. However, you will now be allowed to offer more to regulars. This will now be your main focus and job.<br><br>Graduation requirements:<br>a) Getting lots of rewards<br>b) Have £20,000 – donate some of your savings to my animal sanctuary fund<span style=\"font-size: 1rem; line-height: 1.5;\">&nbsp;</span><br>",
          "button1": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/choices-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Stage 6",
          "subtitle2": "Career choices",
          "caption2": "You have now reached the status of a full-blown sissy! We can now discuss your future and what we think is the best direction for you to go.<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x398.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Stage 7",
          "subtitle3": "Arranged marriage",
          "caption3": "You will now be totally hot and desired by so many men. This will be the perfect time for me to introduce you to some of my friends that love/worship/adore sissies. If they like you then we will begin arrangements for you to be married off, as a wife, sex toy, or sissy sub.<br><br>You have now achieved sissy success! You are known as an awesome high-class sissy, have the guy or female on your arm, and broken free from your old life or fantasy.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/pexels-photo-1-600x400.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Stage 8",
          "subtitle4": "Success&nbsp;",
          "caption4": "Congratulations. Come back and visit the Sissy house from time to time. Give the girls some tips on how to get their best sissy on, and remember to show gratitude to Mistress Nicole who totally changed your life.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "aboutnicole ": {
      "settings": {
        "title": "About Your trainer Mistress Nicole",
        "meta_descr": "Learn about why Mistress Nicole is training sissies. "
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ed5453"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f17473!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#f28281"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-f",
          "_params": {
            "bgColor": "#f28281",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pexels-photo-85x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sissy Training House</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Becomeasissy\" aria-expanded=\"false\">The 8 Training Stages</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://sissytraininghouse.com/aboutnicole%20.html\">Who is Mistress Nicole</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"Appynow\">Apply Now</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-i",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "About your trainer Nicole",
          "meta": "Who am I, and why am I giving you this one in a lifetime chance to be a fabulous success story that makes all your friends jealous? "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "_anchor": "header2-n",
          "_params": {
            "imageSize": "40",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-mg-8653-large-1400x2100.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "About your trainer Nicole&nbsp;",
          "text": "I am a young dominatrix that seemed to be born dominant. I refused to be told how, what, and when to think about societies norms and values. I love to challenge what living in this world really is, and it does sadden me when I see people stuck and trapped in a life they are not happy living. I have many dreams and hopes in this world but my main one is to create my own little world where animals and humans are free to exist without fear or harm of abuse. This includes people that want to change their gender, transgender people, and kinky little sissies! <br>It is great being a Pro-Domme, it gives me the chance to meet so many people from alternative ways of thinking, kinks, and even worlds! It is a wonderful experience to encourage, watch, and demand a person's true self come out in front of you. Sometimes the person can only be themselves for those one or two hours they are with me... This sometimes bugs me, since I want to see and help the subs that come to see me to be brave, take a chance, and embrace their inner yearnings. <br>But I guess you are wondering why such an interest in sissies.... Well, ain't they beautiful human beings?... And gosh they sure can be kinky! My interest in sissies and my love for them started many years ago.&nbsp;.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Appy Now</a> <a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://www.nicolebdsm.com/\" data-toolbar=\"-mbrBtnMove\">Nicole's BDSM Website</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "_anchor": "header2-o",
          "_params": {
            "imageSize": "40",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-mg-9533-large-1400x2100.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Why an interest in sissies&nbsp;",
          "text": "I met the most beautiful transgender woman when I was young. She lived in a penthouse, with a fancy car, clothes, and even young men surrounding her. She drew everyone's attention when she walked into the room. Everyone wanted to be around her and try to get a moment of her time. There was also this amazing aura and elegance to her. It was only later I got to find out she used to be miserable, had endless health problems, was stuck in a low paying job, and felt trapped in a man's body. However, she managed to change her circumstances and herself through part luck but mostly through hard work and doing an alternative job to what others do. A whole new world opened up to her once she took that step into her new lifestyle, and the world changed around her. This is not to say that it was all easy and she never faced difficulties. I later found out that she had a kind of guardian that helped and protected her while she transitioned into who she is now. She doesn't regret a thing and always smiles fondly about her guardian. I have had sessions with lots of subs that want to be full-time sissies, that go back to their vanilla life and then long to be that sissy again the next time we meet. It makes me think about how much their world and their life could change if they too had a guardian to help and support them into their transition... so I am going to be that guardian, protector, advisor, and trainer to any wannabe sissy or pre- transgender woman that is out there.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "_anchor": "header2-p",
          "_params": {
            "imageSize": "40",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/watermarked-1400x21000.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Your chance is now&nbsp;",
          "text": "It takes hard work from the both of us, I will invest my time, skills, connections and care into you. For this, you should give your best in this opportunity. It will be hard at times, I will often be demanding of you, but there will be lots of fun, joy, and entertainment along the way. The end result is something you would never dream of... I know it can happen to you because I have seen it happen to others many times, but it is a fine line between success and failure. You need to be on the right side of success so that you become my beautiful, glamorous sissy. <br>Click to apply for your interview and assessment now if you are ready to take the next steps towards changing your life.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>"
        }
      ]
    },
    "Appynow": {
      "settings": {
        "title": "Appy now to start your sissy training ",
        "meta_descr": "How to appy for your sissy training "
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-s",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://www.nbpayment.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Donate</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-r",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT FORM",
          "subtitle": "Have lots of questions? Make at least a $50 donation to Mistress Nicole's island project and then fill in the form below. This will then enable you to have a 20 minute skype consulation with Nicole to see if you are suitable for the sissy house. <br> State why you would like to become a sissy and make it clear that you understand that you need to work to maintain a place in the sissy house. Applicants must be over 18.<br>Email: myslaveisland@protonmail.ch<br>",
          "form": {
            "action": "myslaveisland@protonmail.ch",
            "alerts": {
              "success": "Thank you! Please remembe to check your spam folder for a reply in the next 24 hours if you don't see an email in your main inbox. "
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ed5453"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f17473!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#f28281"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-q",
          "_params": {
            "bgColor": "#f28281",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pexels-photo-85x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sissy Training House</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Becomeasissy\" aria-expanded=\"false\">The 8 Training Stages</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://sissytraininghouse.com/aboutnicole%20.html\">Who is Mistress Nicole</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"Appynow\">Apply Now</a></li>"
        }
      ]
    }
  }
}