{
  "settings": {
    "name": "SissyTrainingHouse",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 49,
    "versionPublish": "4.6.6",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "color": "#000000"
            },
            "H3": {
              "color": "#f28281"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "meta": "Hi, I'm Nicole. Let me transform you from a male to a fabulous female. I'm a BDSM Mistress that loves to feminize males into gorgeous females. <br>&nbsp; Sign up to training and get weekly access to a Pro-Domme, a Male mentor, and a community that will celebrate all your sissy achievements. Fine dinning, luxury clothes, men begging at your feet, endless travel and socializing with the top elite. Start making money towards your dream sissy lifestyle right away or save up to join my future BDSM island.<br>No big tribute fee. &nbsp;<br>Located in London UK",
          "_anchor": "header3-6",
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Welcome to the Sissy Training House&nbsp;"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": 1,
            "paddingTop": 1,
            "paddingBottom": 1,
            "filterBgColor": true,
            "bgColor": "#f28281",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/night-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/night-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/night-2-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/night-2-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/night-10-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/night-10-2000x2000.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/night-4-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/night-4-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/night-9-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/night-9-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/night-6-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/night-6-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/night-2000x2000-800x800.png",
                "image": "@PROJECT_PATH@/assets/images/night-2000x2000.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/night-8-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/night-8-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "_anchor": "gallery3-17",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "color": "#f28281"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "meta": "Click through the site, read the stages you need to progress through, have a look at expert advice, and then when you are sure and ready to create the life you have been wanting... apply for your assessment and interview. You might be moments away from changing your life... why wait another day?",
          "_anchor": "header3-x",
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Discover a new life for youself"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showDates": true,
            "iconsColor": "#666666",
            "blocks": "4",
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#f28281",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extHeader14_bg.jpg",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "mainTitle": "The 4 Stages of The Sissy Training House",
          "bottomTitle": "Sissified",
          "mainSubtitle": "Training stages",
          "title1": "1. Sissy wannabe",
          "title2": "2. Relocate to the house",
          "title3": "3. Sissy leader",
          "title4": "4. Marriage or BDSM island",
          "title5": "5. Awesome Reports",
          "title6": "6. Multi Homepages",
          "title7": "7. Responsive Design",
          "title8": "8. Smart Watch",
          "title9": "9. Design out of the box",
          "title10": "10. Awesome Reports",
          "title11": "11. Design out of the box",
          "title12": "12. Awesome Reports",
          "date1": "Stage 1",
          "date2": "Stage 2",
          "date3": "Stage 3",
          "date4": "Stage 4",
          "date5": "5 May 2016",
          "date6": "6 June 2016",
          "date7": "7 July 2016",
          "date8": "8 August 2016",
          "date9": "9 September 2016",
          "date10": "10 October 2016",
          "date11": "11 November 2016",
          "date12": "12 December 2016",
          "text1": "1. Find a part-time sissy job. \n<br>Save up $2000 while in the sissy job so that you can donate it towards your room deposit. \n<br>2.You will get weekly assessments and assignments while you save up. \n<br>3. I will speak to you once a week to discuss your progression and make sure you are meeting your goals. \n<br>\n<br>Or \n<br>\n<br>1. Donate $2000 towards your room deposit and make a generous donation to my island fund. \n<br>2. You will have your remote sissy assessment within 24 hours, given instructions for preparation, and a move in date for the sissy house.",
          "text2": "1. You will live in the Sissy house . A Master or Mistress will supervise and monitor your behaviour in the house. \n<br>2. You will begin your sissy career training. You will need to earn enough to cover your $1000 a week rent and your own self care. \n<br>3. A website and a social media page will be created for you. A bodyguard/driver will be at the location whenever you or another sissy is working a risky job. \n<br>4. You will now have a weekly one-on-one training session with me. \n<br>5. You will also have a weekly session with: a personal fitness trainer, a nutritionist, a beautician, a self-defence trainer, and a photographer. Other possible classes will be pole dancing and yoga \n<br>6. You will be required to get a full health check and a consultation with a surgeon.",
          "text3": "1. You have now spent months in the house transforming yourself. You have shown good behaviour, are successful in your sissy career, have become a mentor to the other girls in the house, and have made a generous donation to the island fund. \n<br>\n<br>2. You now graduate to Sissy rank bronze. You are now a leader in the house and take on more responsibilities. \n<br>3. You will see me twice a week for guidance and consultation.&nbsp;",
          "text4": "You will now be totally hot and desired by so many people. This will be the perfect time for me to introduce you to some of my friends that love/worship/adore sissies. If they like you then we will begin arrangements for you to be married off. \n<br>\n<br>Or \n<br>\n<br>You will graduate to Sissy rank silver, move to my island where you can choose to retire and relax or assist with daily events that are taking place.&nbsp;",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text7": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-extFeatures2",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "star",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media8": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media9": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media10": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media11": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media12": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures13",
          "_styles": {
            ".etl-icon": {
              "color": "#666666"
            }
          },
          "_anchor": "extFeatures13-1c"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ed5453"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f17473!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#f28281"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-7",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#f28281",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-mg-8653-large-1400x2100.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://www.nicolebdsm.com/",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sissy Training House</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Becomeasissy\" aria-expanded=\"false\">The 4 Training Stages&nbsp;</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://sissytraininghouse.com/aboutnicole%20.html\">Who is Mistress Nicole</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"Appynow\">Apply Now</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://youtu.be/zoRVcXwgHpc",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "_anchor": "header2-v",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1221.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f28281",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "title": "Get ready to &nbsp;enter the Sissy Training House",
          "text": "Do you daydream about being a sissy? <br>Are you just longing to let that inner sissy out and get rewarded endlessly for your sissy skills?<br>Are you tired of watching all your idols and friends getting all the attention and money they want? <br>Get out of your mum's basement, quit that boring stifling job, and get on to the path of sissy success.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-white\" href=\"Appynow\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Apply Now</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-mg-8653-large-1400x2100-1.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "_anchor": "header2-10",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "title": "About your trainer Nicole&nbsp;",
          "text": "I am a young dominatrix that seemed to be born dominant. I refused to be told how, what, and when to think about societies norms and values. I love to challenge what living in this world really is, and it does sadden me when I see people stuck and trapped in a life they are not happy living. I have many dreams and hopes in this world but my main one is to create my own little world where animals and humans are free to exist without fear or harm of abuse. This includes people that want to change their gender, transgender people, and kinky little sissies! <br>It is great being a Pro-Domme, it gives me the chance to meet so many people from alternative ways of thinking, kinks, and even worlds! It is a wonderful experience to encourage, watch, and demand a person's true self come out in front of you. Sometimes the person can only be themselves for those one or two hours they are with me... This sometimes bugs me, since I want to see and help the subs that come to see me to be brave, take a chance, and embrace their inner yearnings. <br>But I guess you are wondering why such an interest in sissies.... Well, ain't they beautiful human beings?... And gosh they sure can be kinky! My interest in sissies and my love for them started many years ago.&nbsp;.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Apply Now</a> <a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://www.nicolebdsm.com/\" data-toolbar=\"-mbrBtnMove\">Nicole's BDSM Website</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-mg-9533-large-1400x2100-2.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "_anchor": "header2-11",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "title": "Why an interest in sissies&nbsp;",
          "text": "I met the most beautiful transgender woman when I was young. She lived in a penthouse, with a fancy car, clothes, and even young men surrounding her. She drew everyone's attention when she walked into the room. Everyone wanted to be around her and try to get a moment of her time. There was also this amazing aura and elegance to her. It was only later I got to find out she used to be miserable, had endless health problems, was stuck in a low paying job, and felt trapped in a man's body. However, she managed to change her circumstances and herself through part luck but mostly through hard work and doing an alternative job to what others do. A whole new world opened up to her once she took that step into her new lifestyle, and the world changed around her. This is not to say that it was all easy and she never faced difficulties. I later found out that she had a kind of guardian that helped and protected her while she transitioned into who she is now. She doesn't regret a thing and always smiles fondly about her guardian. I have had sessions with lots of subs that want to be full-time sissies, that go back to their vanilla life and then long to be that sissy again the next time we meet. It makes me think about how much their world and their life could change if they too had a guardian to help and support them into their transition... so I am going to be that guardian, protector, advisor, and trainer to any wannabe sissy or pre- transgender woman that is out there.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Apply Now</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/watermarked-1400x2100.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "_anchor": "header2-12",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "title": "Your chance is now&nbsp;",
          "text": "It takes hard work from the both of us, I will invest my time, skills, connections and care into you. For this, you should give your best in this opportunity. It will be hard at times, I will often be demanding of you, but there will be lots of fun, joy, and entertainment along the way. The end result is something you would never dream of... I know it can happen to you because I have seen it happen to others many times, but it is a fine line between success and failure. You need to be on the right side of success so that you become my beautiful, glamorous sissy. <br>Click to apply for your interview and assessment now if you are ready to take the next steps towards changing your life.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Apply Now</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-14",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://www.nbpayment.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Donate</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-13",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "subtitle": "Have lots of questions? Make at least a $50 donation to Mistress Nicole's island project and then fill in the form below. This will then enable you to have a 20 minute skype consulation with Nicole to see if you are suitable for the sissy house.&nbsp;<br>&nbsp;State why you would like to become a sissy and make it clear that you understand that you need to work to maintain a place in the sissy house. Applicants must be over 18.<br>Email: myslaveisland@protonmail.ch",
          "title": "CONTACT FORM",
          "form": {
            "action": "myslaveisland@protonmail.ch",
            "alerts": {
              "success": "Thank you! Please remembe to check your spam folder for a reply in the next 24 hours if you don't see an email in your main inbox. "
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-15",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://www.nbpayment.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Donate</a> "
        }
      ]
    },
    "Becomeasissy": {
      "settings": {
        "title": "How to become a sissy",
        "meta_descr": "The 7 steps to becoming a high class sissy "
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ed5453"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f17473!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#f28281"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-8",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#f28281",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-mg-8653-large-1400x2100.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://sissytraininghouse.com/",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sissy Training House</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Becomeasissy\" aria-expanded=\"false\">The 4 Training Stages&nbsp;</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://sissytraininghouse.com/aboutnicole%20.html\">Who is Mistress Nicole</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"Appynow\">Apply Now</a></li>"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showDates": true,
            "iconsColor": "#666666",
            "blocks": "4",
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#f28281",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extHeader14_bg.jpg",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "mainTitle": "The 4 Stages of The Sissy Training House",
          "bottomTitle": "Sissified",
          "mainSubtitle": "Training stages",
          "title1": "1. Sissy wannabe",
          "title2": "2. Relocate to the house",
          "title3": "3. Sissy leader",
          "title4": "4. Marriage or BDSM island",
          "title5": "5. Awesome Reports",
          "title6": "6. Multi Homepages",
          "title7": "7. Responsive Design",
          "title8": "8. Smart Watch",
          "title9": "9. Design out of the box",
          "title10": "10. Awesome Reports",
          "title11": "11. Design out of the box",
          "title12": "12. Awesome Reports",
          "date1": "Stage 1",
          "date2": "Stage 2",
          "date3": "Stage 3",
          "date4": "Stage 4",
          "date5": "5 May 2016",
          "date6": "6 June 2016",
          "date7": "7 July 2016",
          "date8": "8 August 2016",
          "date9": "9 September 2016",
          "date10": "10 October 2016",
          "date11": "11 November 2016",
          "date12": "12 December 2016",
          "text1": "1. Find a part-time sissy job. \n<br>Save up $2000 while in the sissy job so that you can donate it towards your room deposit. \n<br>2.You will get weekly assessments and assignments while you save up. \n<br>3. I will speak to you once a week to discuss your progression and make sure you are meeting your goals. \n<br>\n<br>Or \n<br>\n<br>1. Donate $2000 towards your room deposit and make a generous donation to my island fund. \n<br>2. You will have your remote sissy assessment within 24 hours, given instructions for preparation, and a move in date for the sissy house.",
          "text2": "1. You will live in the Sissy house . A Master or Mistress will supervise and monitor your behaviour in the house. \n<br>2. You will begin your sissy career training. You will need to earn enough to cover your $1000 a week rent and your own self care. \n<br>3. A website and a social media page will be created for you. A bodyguard/driver will be at the location whenever you or another sissy is working a risky job. \n<br>4. You will now have a weekly one-on-one training session with me. \n<br>5. You will also have a weekly session with: a personal fitness trainer, a nutritionist, a beautician, a self-defence trainer, and a photographer. Other possible classes will be pole dancing and yoga \n<br>6. You will be required to get a full health check and a consultation with a surgeon.",
          "text3": "1. You have now spent months in the house transforming yourself. You have shown good behaviour, are successful in your sissy career, have become a mentor to the other girls in the house, and have made a generous donation to the island fund. \n<br>\n<br>2. You now graduate to Sissy rank bronze. You are now a leader in the house and take on more responsibilities. \n<br>3. You will see me twice a week for guidance and consultation.&nbsp;",
          "text4": "You will now be totally hot and desired by so many people. This will be the perfect time for me to introduce you to some of my friends that love/worship/adore sissies. If they like you then we will begin arrangements for you to be married off. \n<br>\n<br>Or \n<br>\n<br>You will graduate to Sissy rank silver, move to my island where you can choose to retire and relax or assist with daily events that are taking place.&nbsp;",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text7": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-extFeatures2",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "star",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media8": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media9": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media10": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media11": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media12": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures13",
          "_anchor": "extFeatures13-1b",
          "_styles": {
            ".etl-icon": {
              "color": "#666666"
            }
          }
        }
      ]
    },
    "Becomesissy2": {
      "settings": {
        "title": "How to become a sissy",
        "meta_descr": "The 8 steps to becoming a high class sissy "
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ed5453"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f17473!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#f28281"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-c",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#f28281",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pexels-photo-85x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://sissytraininghouse.com/",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sissy Training House</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Becomeasissy\" aria-expanded=\"false\">The 8 Training Stages</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://sissytraininghouse.com/aboutnicole%20.html\">Who is Mistress Nicole</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"Appynow\">Apply Now</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#eb6b56"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "color": "#f28281"
            }
          },
          "_anchor": "features1-e",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#2e2e2e",
            "paddingTop": "3",
            "paddingBottom": "0",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/aprostitute-600x392.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Stage 5",
          "subtitle1": "High-class sissy",
          "caption1": "1. You will continue your training in the Sissy house as above and maintain your personal training sessions as well as attend your classes.<br>2. However, you will now be allowed to offer more to regulars. This will now be your main focus and job.<br><br>Graduation requirements:<br>a) Getting lots of rewards<br>b) Have 20,000  donate some of your savings to my animal sanctuary fund<span style=\"font-size: 1rem; line-height: 1.5;\">&nbsp;</span><br>",
          "button1": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/choices-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Stage 6",
          "subtitle2": "Career choices",
          "caption2": "You have now reached the status of a full-blown sissy! We can now discuss your future and what we think is the best direction for you to go.<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x398.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Stage 7",
          "subtitle3": "Arranged marriage",
          "caption3": "You will now be totally hot and desired by so many men. This will be the perfect time for me to introduce you to some of my friends that love/worship/adore sissies. If they like you then we will begin arrangements for you to be married off, as a wife, sex toy, or sissy sub.<br><br>You have now achieved sissy success! You are known as an awesome high-class sissy, have the guy or female on your arm, and broken free from your old life or fantasy.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/pexels-photo-1-600x400.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Stage 8",
          "subtitle4": "Success&nbsp;",
          "caption4": "Congratulations. Come back and visit the Sissy house from time to time. Give the girls some tips on how to get their best sissy on, and remember to show gratitude to Mistress Nicole who totally changed your life.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"Appynow\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "aboutnicole ": {
      "settings": {
        "title": "About Your trainer Mistress Nicole",
        "meta_descr": "Learn about why Mistress Nicole is training sissies. "
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ed5453"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f17473!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#f28281"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-f",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#f28281",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pexels-photo-85x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sissy Training House</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Becomeasissy\" aria-expanded=\"false\">The 8 Training Stages</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://sissytraininghouse.com/aboutnicole%20.html\">Who is Mistress Nicole</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"Appynow\">Apply Now</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-i",
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "About your trainer Nicole",
          "meta": "Who am I, and why am I giving you this one in a lifetime chance to be a fabulous success story that makes all your friends jealous? "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "_anchor": "header2-n",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-mg-8653-large-1400x2100.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "About your trainer Nicole&nbsp;",
          "text": "I am a young dominatrix that seemed to be born dominant. I refused to be told how, what, and when to think about societies norms and values. I love to challenge what living in this world really is, and it does sadden me when I see people stuck and trapped in a life they are not happy living. I have many dreams and hopes in this world but my main one is to create my own little world where animals and humans are free to exist without fear or harm of abuse. This includes people that want to change their gender, transgender people, and kinky little sissies! <br>It is great being a Pro-Domme, it gives me the chance to meet so many people from alternative ways of thinking, kinks, and even worlds! It is a wonderful experience to encourage, watch, and demand a person's true self come out in front of you. Sometimes the person can only be themselves for those one or two hours they are with me... This sometimes bugs me, since I want to see and help the subs that come to see me to be brave, take a chance, and embrace their inner yearnings. <br>But I guess you are wondering why such an interest in sissies.... Well, ain't they beautiful human beings?... And gosh they sure can be kinky! My interest in sissies and my love for them started many years ago.&nbsp;.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Appy Now</a> <a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://www.nicolebdsm.com/\" data-toolbar=\"-mbrBtnMove\">Nicole's BDSM Website</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "_anchor": "header2-o",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-mg-9533-large-1400x2100.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Why an interest in sissies&nbsp;",
          "text": "I met the most beautiful transgender woman when I was young. She lived in a penthouse, with a fancy car, clothes, and even young men surrounding her. She drew everyone's attention when she walked into the room. Everyone wanted to be around her and try to get a moment of her time. There was also this amazing aura and elegance to her. It was only later I got to find out she used to be miserable, had endless health problems, was stuck in a low paying job, and felt trapped in a man's body. However, she managed to change her circumstances and herself through part luck but mostly through hard work and doing an alternative job to what others do. A whole new world opened up to her once she took that step into her new lifestyle, and the world changed around her. This is not to say that it was all easy and she never faced difficulties. I later found out that she had a kind of guardian that helped and protected her while she transitioned into who she is now. She doesn't regret a thing and always smiles fondly about her guardian. I have had sessions with lots of subs that want to be full-time sissies, that go back to their vanilla life and then long to be that sissy again the next time we meet. It makes me think about how much their world and their life could change if they too had a guardian to help and support them into their transition... so I am going to be that guardian, protector, advisor, and trainer to any wannabe sissy or pre- transgender woman that is out there.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "_anchor": "header2-p",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": false,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/watermarked-1400x21003.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Your chance is now&nbsp;",
          "text": "It takes hard work from the both of us, I will invest my time, skills, connections and care into you. For this, you should give your best in this opportunity. It will be hard at times, I will often be demanding of you, but there will be lots of fun, joy, and entertainment along the way. The end result is something you would never dream of... I know it can happen to you because I have seen it happen to others many times, but it is a fine line between success and failure. You need to be on the right side of success so that you become my beautiful, glamorous sissy. <br>Click to apply for your interview and assessment now if you are ready to take the next steps towards changing your life.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Appy Now</a>"
        }
      ]
    },
    "Appynow": {
      "settings": {
        "title": "Appy now to start your sissy training ",
        "meta_descr": "How to appy for your sissy training "
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-s",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://www.nbpayment.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Donate</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-r",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "subtitle": "Have lots of questions? Make at least a $50 donation to Mistress Nicole's island project and then fill in the form below. This will then enable you to have a 20 minute skype consulation with Nicole to see if you are suitable for the sissy house. <br> State why you would like to become a sissy and make it clear that you understand that you need to work to maintain a place in the sissy house. Applicants must be over 18.<br>Email: myslaveisland@protonmail.ch<br>",
          "form": {
            "action": "myslaveisland@protonmail.ch",
            "alerts": {
              "success": "Thank you! Please remembe to check your spam folder for a reply in the next 24 hours if you don't see an email in your main inbox. "
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ed5453"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f17473!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#f28281"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-q",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#f28281",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/pexels-photo-85x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sissy Training House</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Becomeasissy\" aria-expanded=\"false\">The 8 Training Stages</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://sissytraininghouse.com/aboutnicole%20.html\">Who is Mistress Nicole</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"Appynow\">Apply Now</a></li>"
        }
      ]
    }
  }
}